---
version: "2.1"
services:
  hydra2:
    image: lscr.io/linuxserver/nzbhydra2
    container_name: hyd
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - UMASK=002
    volumes:
      - /home/pi/dk/cf/hyd:/config
      - /mnt/ssd/tor/bh:/av/tor/bh
      - /mnt/ssd/nzb/bh:/av/nzb/bh
    ports:
      - 5076:5076
    restart: unless-stopped
